{
  "name": "kick-live-email-alerts",
  "version": "0.1.4",
  "productName": "Kick Live Email Alerts",
  "description": "A local Electron tray app that emails you when selected Kick streamers go live.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/store.js && node --check src/kick.js && node --check src/mailer.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "keywords": [
    "kick",
    "electron",
    "notifications",
    "email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.kickliveemailalerts.app",
    "productName": "Kick Live Email Alerts",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/Icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/Icon.png",
      "category": "Utility"
    }
  }
}
